[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "191,67,937,731"

[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "44,582,752,1321"

[AB_Cache_{E41947C9-E7C3-474A-82E5-96BE5B950933}]
Cache_Path[Path] Line0001 = "/C/Users/jeri/AppData/Local/Temp/AB_Cache_{E41947C"
Cache_Path[Path] Line0002 = "9-E7C3-474A-82E5-96BE5B950933}.txt"

[AB_Cache_{C3F948B0-29A3-48BF-80C0-B4721F995293}]
Cache_Path[Path] Line0001 = "/C/Users/jeri/AppData/Local/Temp/AB_Cache_{C3F948B"
Cache_Path[Path] Line0002 = "0-29A3-48BF-80C0-B4721F995293}.txt"

